# Scorer-Port

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dragos/scorerport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dragos/scorerport/: App.kt  AppModule.kt  AppViewModel.kt  Database.kt  MainActivity.kt  MatchCard.kt  MatchModels.kt  ScorerApp.kt
app/src/main/java/com/dragos/scorerport/dependencyInjection/: AppModule.kt
app/src/main/java/com/dragos/scorerport/di/: AppModule.kt
app/src/main/java/com/dragos/scorerport/feature_editor/: MatchModel.kt
app/src/main/java/com/dragos/scorerport/feature_editor/data/data_source/: FirebaseDatabase.kt  MatchDao.kt  MatchDatabase.kt
app/src/main/java/com/dragos/scorerport/feature_editor/data/repository/: ListRepositoryImpl.kt  MatchListRepositoryImpl.kt  RepositoryImpl.kt  TestRepositoryImpl.kt
app/src/main/java/com/dragos/scorerport/feature_editor/domain/model/: ItemModel.kt  ListItemModel.kt  Match.kt  MatchDisplay.kt  MatchEnum.kt  MatchModel.kt
app/src/main/java/com/dragos/scorerport/feature_editor/domain/repository/: ListRepository.kt  MatchListRepository.kt  Repository.kt
app/src/main/java/com/dragos/scorerport/feature_editor/domain/use_case/: ChangeListLocation.kt  ChangeLocation.kt  GetList.kt  GetMatch.kt  GetMatchFlow.kt  GetMatchList.kt  ListUseCases.kt  MatchListUseCases.kt  MatchUseCases.kt  SaveMatch.kt
app/src/main/java/com/dragos/scorerport/feature_editor/domain/util/: MatchOrder.kt  Order.kt  OrderType.kt
app/src/main/java/com/dragos/scorerport/feature_editor/presentation/: MainActivity.kt
app/src/main/java/com/dragos/scorerport/feature_editor/presentation/edit/: EditScreen.kt  EditViewModel.kt  ScreenElements.kt  ScreenModel.kt
app/src/main/java/com/dragos/scorerport/feature_editor/presentation/editor/: EditorScreen.kt  EditorState.kt  EditorViewModel.kt  ScreenList.kt
app/src/main/java/com/dragos/scorerport/feature_editor/presentation/list/: ListEvent.kt  ListScreen.kt  ListState.kt  ListViewModel.kt
app/src/main/java/com/dragos/scorerport/impl/freightfrenzy/: MatchEnum.kt  MatchModel.kt  MatchScreen.kt  MatchState.kt
app/src/main/java/com/dragos/scorerport/impl/models/: ItemEnum.kt  ItemModel.kt  ItemState.kt  Screen.kt  ScreenElements.kt
app/src/main/java/com/dragos/scorerport/list/: ListActivity.kt  ListScreen.kt  ListViewModel.kt  MainActivity.kt
app/src/main/java/com/dragos/scorerport/ui/theme/: Color.kt  Padding.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dragos/scorerport/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
